<!--index.wxml
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
-->
<view style='height:100%'>
<image src='/images/start.jpg'  style='width:100%;height:1150rpx'>
<image src='/images/logo.png' mode='widthFix' style="position:absolute;margin:auto;top:50px;left:0px;right:0px;"></image> 
  <navigator url="/pages/introduce/introduce" style="position:absolute;margin:auto;top:180px;left:60px;right:60px;">
   <button style='opacity:0.7;'>学校概况</button>
  </navigator>
  <navigator url="/pages/map/map" 
  style="position:absolute;margin:auto;top:250px;left:60px;right:60px;">
   <button style='opacity:0.7;'>校园导览</button>
  </navigator>
</image>
</view>