<!--index.wxml-->

<view style='height:100%;position:absolute;left:0px;right:0px;top:0px;bottom:0px;overflow:hidden;'>
    <image src='/images/start.jpg'  class="fengmian" style='width:100%;height:100%;margin-bottom:0rpx' mode='widthFix'></image>
    <image wx:if="{{isShow}}" src='/images/logo.png' mode='widthFix' style="position:absolute;top:20rpx;left:0px;right:0px;margin:auto;width:350rpx;"></image> 
    <navigator url="/pages/introduce/introduce">
        <image wx:if="{{isShow}}" src="/images/xuexiaogaikuang.png" class="shadow" mode="widthFix" style="width:270rpx;position:absolute;left:240rpx;right240rpx;bottom:200rpx;"></image>
    </navigator>
    <navigator url="/pages/map/map">
        <image wx:if="{{isShow}}" src="/images/xiaoyuandaolan.png" class="shadow" mode="widthFix" style="width:270rpx;position:absolute;left:240rpx;right240rpx;bottom:80rpx;"></image>
    </navigator>   
</view>