<!--pages/introduce/introduce.wxml-->
<import src="/wxParse/wxParse.wxml"/>
<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px); background-color:#0093dc"></view>
            </view>
            <scroll-view class="weui-tab__panel" style='height:100%;' scroll-y>
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

                    <view class="weui-article">
                       <template is="wxParse" data="{{wxParseData:introduceText.nodes}}"/>
                    </view>
                </view>


                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="weui-article">
                        <template is="wxParse" data="{{wxParseData:historyText.nodes}}"/>
                    </view>
                </view>


                <!-- <view class="weui-tab__content" hidden="{{activeIndex != 2}}"> 
                    <view class="weui-panel weui-panel_access">
                        <view class="weui-panel__hd">党委书记</view>
                        <view class="weui-panel__bd">
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/A/36/20/C3423117F141BD5A951283C43E0_07799C39_2D622.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">黄晓玫</view>
                                    <view class="weui-media-box__desc">女，汉族，1963年10月出生，湖北襄阳人，硕士研究生学历，法学硕士，研究员。1985年6月加入中国共产党。</view>
                                </view>
                            </navigator>
                        </view>
                    </view>

                    <view class="weui-panel weui-panel_access">
                        <view class="weui-panel__hd">校长</view>
                        <view class="weui-panel__bd">
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/2/D1/FC/75330284F056C740499AE75852F_A21CF2A9_1F64B.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">杨宗凯</view>
                                    <view class="weui-media-box__desc">男，1963年10月出生，汉族，祖籍河南。中共党员，教授、博士生导师。1985年毕业于华中理工大学无线电系,</view>
                                </view>
                            </navigator>
                        </view>
                    </view>

                    <view class="weui-panel weui-panel_access">
                        <view class="weui-panel__hd">党委副书记</view>
                        <view class="weui-panel__bd">
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/A/49/B8/743C85E7A64C4B6497023155D76_6617079A_1D4A7.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">覃红</view>
                                    <view class="weui-media-box__desc">男，1966年8月出生，土家族，湖北长阳人。中共党员，教授，博士，博士生导师。1988年毕业于华中师范大学数学系</view>
                                </view>
                            </navigator>
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/C/DB/9A/4EEA5C755C2FE7621C6FAB934EC_B23C09F7_16FD7.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">骆军</view>
                                    <view class="weui-media-box__desc">骆军，男，汉族，1969年10月出生，湖北宜城人，博士研究生学历，法学博士，研究员。1990年11月加入中国共产党，</view>
                                </view>
                            </navigator>
                        </view>

                    </view>

                    <view class="weui-panel weui-panel_access">
                        <view class="weui-panel__hd">副校长</view>
                        <view class="weui-panel__bd">
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/F/95/05/ACB6D8805767DD02A54C619F4FD_4C34E6DA_BC32.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">蔡红生</view>
                                    <view class="weui-media-box__desc">男，1959年出生，湖北省武汉人，中共党员，法学博士，华中师范大学党委常委、副校长、研究员，博士生导师。</view>
                                </view>
                            </navigator>
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/D/97/1B/50CD1C4891E7C291F78674BF77E_BCE6779E_1E306.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">王恩科</view>
                                    <view class="weui-media-box__desc">男，汉族，1963年出生于湖北公安，华中师范大学教授，博士生导师。1985起，在华中师范大学粒子物理研究所攻读硕士、博士学位，</view>
                                </view>
                            </navigator>
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/4/AC/24/5EE6EDBDA8EAE0C2C7677274C46_C8B5C51E_16967.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">彭南生</view>
                                    <view class="weui-media-box__desc">男，汉族，1963年10月出生，湖北黄陂人，博士研究生学历，历史学博士，博士生导师。现为湖北省“楚天学者”特聘教授，华中师范大学“桂子学者”特聘教授，</view>
                                </view>
                            </navigator>
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/6/93/0C/10B73BE1942F4411762F76CAEE5_DE4EC9C6_26BD5.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">夏立新</view>
                                    <view class="weui-media-box__desc">夏立新，男，汉族，1968年8月出生，湖北武汉人，博士研究生学历，管理学博士，教授、博士生导师。</view>
                                </view>
                            </navigator>
                        </view>

                    </view>

                    <view class="weui-panel weui-panel_access">
                        <view class="weui-panel__hd">校长助理</view>
                        <view class="weui-panel__bd">
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/A/14/7E/727AA2CCDC9B6A5FF3187C41048_52D66746_15BE0.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">林更茂</view>
                                    <view class="weui-media-box__desc">男，汉族，1970年2月出生，湖北新洲人。中共党员，博士研究生学历，研究员。现任校长助理，兼纪委副书记、监察处处长。</view>
                                </view>
                            </navigator>
                            <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                                    <image class="weui-media-box__thumb" mode='widthFix' src="http://www.ccnu.edu.cn/__local/0/65/B8/495EB40B065EF11319D84531E7A_483CA162_3E69.jpg" />
                                </view>
                                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                    <view class="weui-media-box__title">任友洲</view>
                                    <view class="weui-media-box__desc">任友洲，男，汉族，1964年10月5日出生，湖南南县人，研究生学历，研究员。1988年6月华中师范大学化学系本科专业毕业，本科学历，理学学士学位，</view>
                                </view>
                            </navigator>
                        </view>

                    </view>
                </view>-->




                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <view class="weui-article">
                       
                        <view class="weui-article__section">
                            <view class="weui-article__h1">校名</view>
                            <view class="weui-article__section">
                                
                                <view class="weui-article__p">
                                   华中师范大学是在1903年创办的文华书院大学部（始于1871年创办的文华书院，1924年改名为华中大学）、1912年创办的中华大学、1949年创办的中原大学教育学院的基础上，1951年组建公立华中大学，1952年改制为华中高等师范学校，1953年定名为华中师范学院，1985年学校更名为华中师范大学。同年11月20日，邓小平同志应邀为我校题写“华中师范大学”校名。
                                </view>
                                <view class="weui-article__p">
                                    <image class="weui-article__img" src="http://www.ccnu.edu.cn/__local/D/BF/7F/E13D2FCC39EC7FDF12582E3298E_B54B2C8C_3F8F5.png" mode="aspectFit" style="height: 180px" />
                                </view>
                            </view>
                           
                        </view>

                        <view class="weui-article__section">
                            <view class="weui-article__h1">校徽</view>
                            <view class="weui-article__section">
                                
                                <view class="weui-article__p">
                                华中师范大学校徽十分简洁，以青绿为底色，暗喻青绿色的美丽校园。外层同心圆包裹着邓小平同志为学校题写的校名和学校的英文全称“Central China Normal University”，内层实心圆形反衬的白色篆书“华大”二字，既是学校简称，又暗含学校前身之一的“华中大学”之名。校徽中“华”字似学校建筑，“大”字既像单人独立、又如莘莘学子背靠建筑稍作休憩。整体风格明快活泼，隐有生机。
                                </view>
                                <view class="weui-article__p">
                                    <image class="weui-article__img" src="http://www.ccnu.edu.cn/__local/7/B7/24/0EA1E510D6F171BBEA51CFF88E8_A12ECAAB_5EDF.jpg" mode="aspectFit" style="height: 180px" />
                                </view>
                            </view>
                           
                        </view>

                        <view class="weui-article__section">
                            <view class="weui-article__h1">校庆</view>
                            <view class="weui-article__section">
                                
                                <view class="weui-article__p">
                                 《华中师范大学章程》第一章第十二条规定学校校庆日为每年10月2日。2013年10月2日，学校举办110周年校庆庆典。
                                </view>
                             
                            </view>
                           
                        </view>

                        <view class="weui-article__section">
                            <view class="weui-article__h1">校训</view>
                            <view class="weui-article__section">
                                <view class="weui-article__h2">求实创新  立德树人</view>
                                <view class="weui-article__p">
                                华中师范大学主要有三个前身：华中大学、中华大学、中原大学教育学院。自学校创立，华中大学一直秉持“立足本土文化、放眼人类文明”的教育理念；中华大学坚持“成德、达材、独立、进取”的治校准则；中原大学教育学院则坚持“忠诚党的教育事业”的崇高信念。
                                </view>
                                <view class="weui-article__p">
   建国初期，学校依据自身师范的定位，制定了“忠诚、奋发、博学、乐育”八字校训，以此统摄办学思想，规范育人行为。在几十年的办学中，学校一直倡导“尊师爱生”、“为人师表”。学校在筹备建校90周年校庆活动中，制定了“求实创新、为人师表”的新校训，1998年修订为“求实创新、立德树人”。
                                </view>
                                <view class="weui-article__p">
   惟求实而可以创新，惟立德方能树人。八字校训是学校精神的灵魂，体现了华师的办学传统和文化的积淀，代表着人才培养的教育理念，也是面向社会的精神标志。校训的提出意在激励和劝勉在校的教师和学子，使之朝踏实、新颖、有德、成人的方向成长和发展，毕业多年的校友也会铭记于心。
                                </view>
                               
                            </view>
                           
                        </view>

                        <view class="weui-article__section">
                            <view class="weui-article__h1">华大精神</view>
                            <view class="weui-article__section">
                                <view class="weui-article__h2">忠诚博雅 朴实刚毅</view>
                                <view class="weui-article__p">
                                   2003年百年校庆时，在充分讨论、集思广益取得共识的基础上，将华师精神提炼凝结为“忠诚博雅、朴实刚毅”八个字。它是一种有形的规范和无形的魅力，凡是华师的学子和校友都从中无不感受到与自己的一种情感上的维系与观照，从学缘上寻找到一种属于自己的思想源泉与学识依托。它除了包含严谨求实的科学精神，广博高雅的人文精神，自强不息的奋斗精神，为人师表的重德精神，立德树人的育才精神，海纳百川的兼容精神之外，还有全面发展的博学精神，不断开拓的创新精神，温暖人心的博爱精神等等。
                                </view>
                                <view class="weui-article__p">
   忠诚博雅：忠心而致诚，博大而高雅。它显示了一种修养、气质和精神境界，意味着博采众长、兼容并包。从过去的“又红又专、能文能武”到今天的“品学兼优、德才兼备”，乃至德、智、体、美全面发展，意味着志趣高雅、风格高尚、气质不俗。它是华师人独特的个性。
                                </view>
                                <view class="weui-article__p">
   朴实刚毅：质朴而坚实，刚强而弘毅。体现的同样是一种品质、修养，讲究的是一种气度和内在的阳刚之美。“朴实”是对华师人淳朴、实在、踏实等品质的概括；“刚毅”则反映了华师人自强不息、奋发有为，在困难和逆境中不屈不挠、开拓进取的毅力和精神。一方面不事张扬，踏实做事；一方面持之以恒，有所作为，正是华师人百年来一以贯之的传统，并体现在学校的人才培养中。
   华师校训与华师精神作为华师人的群体意识、人格共性，在不断闪耀着光辉；作为华师人的精神力量和理想追求，在新的世纪发扬光大。 
                                </view>
                               
                            </view>
                           
                        </view>

                        <view class="weui-article__section">
                            <view class="weui-article__h1">校歌</view>
                            <view class="weui-article__section">
                                
                        
                                <view class="weui-article__p">
                                    <image class="weui-article__img" src="http://www.ccnu.edu.cn/__local/F/EA/6F/3789600B7339903DB9E07CD0979_56AC765B_D00A.jpg" mode="widthFix" style="width:100%" />
                                </view>
                            </view>
                           
                        </view>

                        
                    </view>

                </view>
            </scroll-view>
        </view>
    </view>
</view>