<!--pages/phoneDetail/phoneDetail.wxml-->
<view class="weui-cells weui-cells_after-title fontSize">
  <view class="weui-cell padding">
    <view class="weui-cell__hd">
      <image src="/images/department.png" class="img_left"></image>
    </view>
    <view class="weui-cell__bd">部门</view>
    <view class="weui-cell__ft">{{info.groupName}}</view>
  </view>
</view>

<view class="weui-cells weui-cells_after-title fontSize">
  <view class="weui-cell padding">
    <view class="weui-cell__hd">
      <image src="/images/user.png" class="img_left"></image>
    </view>
    <view class="weui-cell__bd">下属机构</view>
    <view class="weui-cell__ft">{{info.name}}</view>
  </view>
</view>

<view class="weui-cells weui-cells_after-title fontSize">
  <view class="weui-cell padding">
    <view class="weui-cell__hd">
      <image src="/images/phone.png" class="img_left"></image>
    </view>
    <view class="weui-cell__bd">联系方式</view>
  </view>

  <view class="weui-cell padding"  wx:if="{{(info.tel != 'null') && (info.tel != '')}}" data-tel="{{info.tel}}" bindtap="call">
    <view class="weui-cell__hd"></view>
   <view class="weui-cell__bd"></view>
    <view class="weui-cell__ft">{{info.tel != "null" ? info.tel : ""}}</view>
  </view>

  <view class="weui-cell padding" wx:if="{{(info.tel1 != 'null') && (info.tel1 != '')}}" data-tel="{{info.tel1}}" bindtap="call">
    <view class="weui-cell__hd"></view>
    <view class="weui-cell__bd"></view>
    <view class="weui-cell__ft">{{info.tel1 != "null" ? info.tel1 : ""}}</view>
  </view>

  <view class="weui-cell padding" wx:if="{{(info.tel2 != 'null') && (info.tel2 != '')}}" data-tel="{{info.tel2}}" bindtap="call">
    <view class="weui-cell__hd"></view>
    <view class="weui-cell__bd"></view>
    <view class="weui-cell__ft">{{info.tel2 != "null" ? info.tel2 : ""}}</view>
  </view>
</view>

<view>
  <button class="add_phone_btn" hover-class='add_phone_btn_hover' bindtap='add_phone'> 添加到联系人 </button>
</view>