/* pages/activity/spring.wxss */
.contain{
  width: 100%;
  height: 100%;
}
.qidongye{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: -10rpx;
}
.yaoyiyao_btn{
  position: absolute;
  bottom: 100rpx;
  left: 200rpx;
  right: 200rpx;
  width: 350rpx;
  background-color: rgba(255,255,255,0.3);
}