/* pages/activity/spring_detail.wxss */
 .contain{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #E74342;
}
.qian{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: -10rpx;
} 
.left_img{
  width: 227rpx;
  height: 74rpx;
  position: absolute;
  left: 30rpx;
  top: 100rpx;
}
.right_img{
  width: 227rpx;
  height: 74rpx;
  position: absolute;
  right: 30rpx;
  top: 100rpx;
}
.fenxiangbtn{
  width: 227rpx;
  height: 74rpx;
  position: absolute;
  right: 30rpx;
  top: 100rpx;
  opacity: 0;
}