/* pages/activity/meeting/meeting-xuanyan.wxss */
.view{
  position: relative;
  width: 750rpx;
}
img{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.anniu_view{
  width: 440rpx;
  height: 320rpx;
  position: absolute;
  top: 730rpx;
  text-align: left;
  color: white;
  padding-left: 100rpx;
  padding-right: 400rpx;
}
.name_block{
  display: inline-block;
  padding: 5px;
  color: white;
}
.zhiwen{
  /* background-color: red; */
  width: 120rpx;
  height: 200rpx;
  position: absolute;
  top: 850rpx;
  right: 100rpx;
}
.form-view{
  position: absolute;
  left: 100rpx;
  right: 100rpx;
  top: 400rpx;
  border-radius: 20rpx;
}
.text-area-style{
  width: 500rpx;
  height: 150px;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
}
.submit{
  background-color:#D65636;
  color: #fff;
  margin-top: 20px;
  width: 300rpx;
  margin-top: 20px;
  /* height: 150rpx; */
}
.btn-style{

}