<!--pages/mapDetail/mapDetail.wxml-->
<view class="contain">
    <image src="/images/start.jpg" mode='aspectFill' class="bg-img"></image>
    <view class='cover_view'>
        <view class="text">{{info.name}} 位于北纬 {{info.jd}}度 ,东经 {{info.wd}}度</view>
        <view style='text-align:center'>
          <button class="mini-btn button" type="default" size="mini" bindtap="checkRoute">查看路线</button>
        </view>
        
    </view>
</view>
