/* pages/map/map.wxss */
/*导航的每个小块*/
.top_navi_son{
  padding: 5px 20px;
  /* width: 100px; */
  display: inline-block;
  color: #ffffff;
}

.contain_view{
  width: 100%;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0; 
  z-index: 999;
}
.view_item{
  height: 37px; 
   width: 40px; 
  display: inline-block;
  padding: 5px 10px;
  box-sizing: border-box;
  border-bottom: 2px solid #0093dc;
  text-align: center;
}
.choose{
  font-size: 16px;
  font-weight: bold;
  border-bottom: 2px solid white;
}