<!--pages/me/me.wxml-->
<view class="page">
  <view class="userinfo" style="background-color: #0093dc">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="userinfo-nickname">{{nameString}}</text>
  </view>
  <view class="page__bd">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/regist/regist" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">身份认证</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">系统设置</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>


    <view class="weui-cells__title"></view>

    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">程序版本</view>
        <view class="weui-cell_ft">v{{version}}</view>
      </navigator>
     
    </view>

    <view class="weui-cells__title"></view>

    <view style='display: flex;align-items: center'>
    <button class="weui-btn" style='width200rpx:100rpx;height:100rpx' open-type='contact'>联系我们</button>
    </view>       
    
  </view>
</view>