<view class='logo_view'>
  <view class='logo_view_view'>
    <image src='/images/phoneList.png' class='img_logo' mode='aspectFit'></image>
  </view>
  <view class='logo_text'>校园通讯录</view>
</view>

<view>
  <view class="weui-cells fontSize">
  
      <view wx:for="{{items}}" wx:for-item="item" wx:key="index"  bindtap="toPhoneList" data-index="{{index}}" class="weui-cell" style="padding:15px;font-size=16px">
        <view class="weui-cell__hd"></view>
        <view class="weui-cell__bd">
          <image src='/images/unlock.png' class='img_lock'></image>
          <p style="font-size:16px;">{{item.name}}</p>
        </view>
        <view class="weui-cell__ft">
          <image src='/images/more.png' class='img_more'></image>
        </view>
      </view>

  </view>
</view>